<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <link rel="stylesheet" href="../样式.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: teal;

            animation-name: move;
            animation-duration: 3000ms;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes move {
            from{
                margin-left: 0;
                margin-top: ;
            }
            to{
                margin-left: 600px;
                margin-top: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>