<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西游记</title>
    <link rel="stylesheet" href="../样式.css">
    <style>
        .box{
            width: 200px;
            height: 180px;
            overflow: hidden;
            margin: 100px auto;
        }
        .box>img{
            animation-name: move;
            animation-timing-function: steps(8);
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes move {
            from{
                margin-left: 0;
            }   
            to{
                margin-left: -1600px;
            }
        }
        .ce{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            left: 100px;

            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .ce>img{
            width: 100%;
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ce">
            <img src="../day06/image/1.webp" alt="">
        </div>
        <div class="box">
            <img src="./west_02_47bad19.png" alt="">
        </div>
    </div>
</body>
</html>