<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <link rel="stylesheet" href="../样式.css">
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: blueviolet;
            
            /* transition-property: all; 
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0;
            transition: all 2s linear;*/
        }

        .box:hover {
            /* transform: scale(1.2); */
            /* transform: skewY(45deg); */
            /* transform-origin: top; */
            transform: rotateZ(45deg); 
            transform-origin: left; 
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>